<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="wangfiox" />
  <meta name="description" content="毛概小组展示" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>拨乱反正</title>

  <!--    样式的引用-->
  <link rel="stylesheet" href="dist/reset.css" />
  <link rel="stylesheet" href="dist/reveal.css" />
  <!--    使用白色的背景-->
  <link rel="stylesheet" href="dist/theme/white-contrast.css" />
  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" />
</head>

<body>
  <!--主要内容-->
  <div class="reveal">
    <div class="slides">
      <!--       TODO 第一栏，开头-->
      <section>
        <section>
          <img class="r-frame" data-src="./img/Scythe-Hammer.png" />
          <audio autoplay src="./audio/Degeyter,Yakovlevich-L'internationale.mp3"></audio>
        </section>
        <section>
          <h2>拨乱反正</h2>
          <p>汇报人：王靳</p>
          <p>小组成员：王靳 林顺喆 卢家鼎 许双祺</p>
          <p>冯威 陈欣荣 潘浩焱 焦增泰</p>
        </section>
        <section>
          <h2>前情提要</h2>
          <p>
            马原课上，我们讨论了意识形态的划分。我们将意识形态做了一个二维的划分。
            横轴是经济，纵轴是政治。这样的划分方法，80%是正确的。
            有了给自己意识形态定位的能力，想必在私下，同学们肯定有为自己的定位而吵的不可开交。
          </p>
        </section>
        <section>
          <small>（在一些国内的论坛上，知乎、贴吧等，意识形态可划分为神左兔）</small>
          <p>想必在座的各位都是兔友吧</p>
          <img src="./img/rabbit.png" />
        </section>
        <section>
          <p>
            前30年，我党定义我国的社会主要矛盾是：“资产阶级和无产阶级之间的矛盾，以及帝国主义和封建主义对中国的压迫和剥削”
          </p>
          <p>
            后30年，我党定义我国的社会主要矛盾是：“人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾”
          </p>
          <p>
            因此可以认为，我国的意识形态也发生了细微的变化，可以体现在我党对社会主要矛盾的定义上。
          </p>
          <p>但是中共第十八届中央纪检委王岐山给出了令人叹服的阐释：前后三十年不能互相否定</p>
          <a href="https://www.thepaper.cn/newsDetail_forward_4653286" target="_blank">澎湃新闻：前后三十年不能互相否定</a>
        </section>
      </section>

      <!-- TODO 第二栏：引出我们要拨乱反正的内容 -->

      <section>
        <section data-auto-animate="">
          <p>我们标题叫做拨乱反正，旨在纠正一些错误的观点</p>
          <small>（介于时间的关系，我们就只拨乱反正一个）</small>
        </section>
        <section data-auto-animate="">
          <p>关于三年自然灾害的讨论</p>
          <small>（资料均可在百度找到，我也不懂如何上外网）</small>
          <small>（因为我自己是河南人，我的爷爷辈经历过这次浩劫）</small>
        </section>
      </section>

      <!-- TODO 第三栏：三年自然灾害 -->

      <section>
        <section>
          <h2>关于三年自然灾害的讨论</h2>
        </section>
        <section>
          <p>
            三年困难时期，是指中国从1959年至1961年期间由于“大跃进”和人民公社化运动中的严重“左”倾错误，
            加上从1959年到1961年，中国农田连续几年遭受大面积自然灾害所导致的全国性的粮食和副食品短缺危机，
            新中国面临建国以来最严重的经济困难
          </p>
          <a href="https://baike.baidu.com/item/三年困难时期" target="_blank">百度百科：三年困难时期</a>
        </section>
      </section>

      <!-- TODO 第四栏：人相食 -->

      <section>
        <section>
          <h2>人相食 你我是要上史书的</h2>
          <p>
            这句话的背景是在1962年，刘少奇就三年自然灾害（大饥荒）的影响提出了这一观点。
            他表达了对当时社会状况的担忧，并强调了历史事件（包括极端的社会现象）应该被记录在史书中，以供后人参考和反思。
          </p>
          <a href="https://baike.baidu.com/item/你所不知道的刘少奇" target="_blank">
            百度百科：你所不知道的刘少奇
          </a>
        </section>
        <section data-auto-animate>
          <p>人相食 你我是要上史书的</p>
          <p>
            关于1962年三年自然灾害的死亡人数，有不同的研究和估计。
            有说法认为，在“三年自然灾害”期间，中国非正常死亡人数达到3600万。
            但也有研究指出，1958-1963年间，中国人口“超线性死亡”2680万人；
            1958-1961年间，中国非正常死亡人数2987.1万人。再加上少出生的人口，那四年间，中国人口减损达到6106.6万人。
            但请注意，这些数字可能受到多种因素的影响，包括统计方法的差异、地区范围的限制等，因此可能存在一定的误差。
          </p>
          <a href="https://baike.baidu.com/item/信阳事件（1959年10月—1960年4月）">百度百科：信阳事件</a>
        </section>
      </section>

      <!-- TODO 第五栏：人数相当 -->

      <section>
        <section>
          <p>有一些历史虚无主义者可能就会评价：</p>
          <p>这与日寇侵华差不多</p>
        </section>
        <section>
          <p>对此，我给出反驳</p>
          <p>将“三年自然灾害”与日军侵华相提并论是不恰当的，两者在性质、背景和后果等方面都有本质的区别。</p>
          <small>
            <ul>
              <li>首先，“三年自然灾害”是指中国在上世纪50年代末到60年代初面临的一次严重经济困难时期，
                由于多种自然和社会因素的影响，导致粮食短缺和人民生活困苦。
                而日军侵华则是日本帝国主义对中国发动的大规模侵略战争，给中国人民带来了深重的灾难和伤害。
              </li>
              <li>
                其次，对于“三年自然灾害”时期的死亡人数，有不同的研究和估计，
                但无论如何，这都是一个令人痛心的历史事实。我们应该以客观、公正的态度看待这段历史，
                并从中吸取教训，努力避免类似的悲剧再次发生。
              </li>
              <li>
                最后需要强调的是，将两个不同的历史事件相提并论不仅不恰当，而且容易引起误解和误导。
                我们应该尊重历史事实，正确看待和评价各个历史时期的事件和人物。
              </li>
            </ul>
          </small>
        </section>
        <section>
          <p>历史虚无主义者又继续提问：</p>
          <p>既然三年自然灾害是天灾，那么为什么说要吸取教训呢？天道不可逆也</p>
        </section>
        <section>
          <a href="https://yiyan.baidu.com/share/85nS88Xin0">文心一言的回答是</a>
          <small>
            <ul>
              <li>
                三年自然灾害并非单纯的天灾，而是“三分天灾，七分人祸”的复杂结果。
                其中，三面红旗（总路线：以阶级斗争为纲、大跃进、人民公社）中的严重“左”倾错误起到了重要的推动作用。
              </li>
              <li>
                具体来说，当时全国范围内的虚报粮食产量、竞放“卫星”等浮夸之风，以及提出不切实际的“超英、赶美”口号，
                都加剧了经济困难的严重程度。同时，连续几年的大面积自然灾害也无疑给已经困难的经济雪上加霜。
                这些因素共同作用，导致了新中国面临建国以来最严重的经济困难。
              </li>
              <li>
                因此，说要吸取教训，主要是为了避免重蹈覆辙，防止再次出现类似的政策失误和浮夸风气。在
                经济发展过程中，应坚持实事求是、尊重客观规律的原则，避免盲目追求速度和规模而忽视质量和效益。
              </li>
              <li>
                至于“天道不可逆也”，这可能意味着自然灾害等天然因素虽然无法完全避免，
                但人类可以通过科学的预防和管理来减轻其影响。更重要的是，在面对困难和挑战时，
                人类社会应该保持理性和团结，共同应对各种风险和挑战。
              </li>
              <li>
                总的来说，面对历史上的灾难性事件，我们应该深入反思其中的教训，
                努力避免类似的问题再次发生，并积极寻求科学有效的应对策略。
              </li>
            </ul>
          </small>
        </section>
      </section>

      <!-- 为什么前后三十年不能相互否定 -->

      <section>
        <section>
          <h2>
            前后三十年不能相互否定
          </h2>
        </section>
        <section>
          <h3> 前30年的巨大成就 </h3>
          <p>（最重要的是统一了思想）</p>
          <small>
            <a href="https://news.12371.cn/2013/02/21/ARTI1361424310155719.shtml" target="_blank">
              如何正确评价改革开放前后的两个30年
            </a>
          </small>

        </section>
        <section>
          <h2>
            <a href="http://theory.people.com.cn/n/2014/1218/c83867-26234694.html" target="_blank">
              邓小平反对资产阶级自由化的思想及当代启示
            </a>
          </h2>
        </section>
      </section>

      <!--        结尾1-->
      <section>
        <p>
          祝社会主义中国蒸蒸日上。
        </p>
      </section>

      <!--        结尾2-->
      <section>
        <h2>
          谢谢大家！
        </h2>
      </section>

    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script src="plugin/zoom/zoom.js"></script>
  <script src="plugin/search/search.js"></script>
  <script>
    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
      controls: true,
      progress: true,
      center: true,
      hash: true,
      // 缩放切换ppt
      transition: "zoom",
      transitionSpeed: "fast",
      autoPlayMedia: true,
      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [
        RevealZoom,
        RevealNotes,
        RevealSearch,
        RevealMarkdown,
        RevealHighlight,
      ],
    });
  </script>
</body>

</html>